# ApiTest

./: .gitignore  ApiTest.sln
ApiTest1/: ApiTest1.csproj  Program.cs
ApiTest1Hosted/: ApiTest1Hosted.csproj  Program.cs
Contracts/: Contracts.csproj  Countries.cs  Country.cs  ISmhiApiClient.cs  IWeatherForecastsApi.cs  SmhiTemperature.cs
CountriesApiTest/: Program.cs
CountriesApiTestHosted/: Program.cs  appsettings.json
MauiForecasts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiForecasts.csproj  MauiProgram.cs  appsettings.json
PlainSmhiApiTest/: PlainSmhiApiTest.csproj  Program.cs
PlainWeatherForecastApiTest/: Program.cs
SmhiApiServices/: ISmhiForecastServices.cs  ISmhiObservationServices.cs  SmhiApiServices.csproj  SmhiExtensions.cs  SmhiForecastServices.cs  SmhiObservationServices.cs
SmhiApiServices/Clients/: ISmhiForecastApiClient.cs  ISmhiObservationApiClient.cs  ManualSmhiForecastHttpClient.cs
SmhiApiServices/Contracts/: SmhiForecast.cs  SmhiObservation.cs
SmhiApiServices/Converters/: UnixDateConverter.cs
SmhiApiServices/Models/: Forecast.cs  Value.cs
SmhiApiServices/Services/: ISmhiForecastServices.cs  ISmhiObservationServices.cs  ManualSmhiForecastServices.cs  ManualSmhiObservationServices.cs  SmhiForecastServices.cs  SmhiObservationServices.cs
SmhiApiTest/: Program.cs  SmhiApiTest.csproj
SmhiApiTestHosted/: Program.cs  SmhiApiTestHosted.csproj  appsettings.json
SmhiApiTestHosted/Properties/: launchSettings.json
WeatherForecastApi/: WeatherForecastApi.csproj
WeatherForecastApiTest/: Program.cs  WeatherForecastApiTest.csproj
WeatherForecastApiTestHosted/: Program.cs  WeatherForecastApiTestHosted.csproj  Worker.cs  appsettings.json
WeatherForecastApiWithApiKey/: Program.cs  WeatherForecast.cs  WeatherForecastApiWithApiKey.csproj  appsettings.json
WeatherForecastClientWithApiKey/: Program.cs  (+2 more)
(+20 files in other folders)
